<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float, display e box-sizing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Middle_finger_BNC.jpg/960px-Middle_finger_BNC.jpg">
</head>
<body>
    <h1> Propriedades CSS</h1>
    <div class="contaner">
            <div class="caixa esquerda"> Caixa 1</div>
            <div class="caixa direita"> Caixa 2</div> 
    </div>
    <p> Este texto serve para mostrar nas ciaxas flutuantes</p>
</body>
</html>