<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Alice in Borderland</title>
    <link rel="shortcut icon" href="icone.web.webp" type="image/web" vlink>
    <link rel="stylesheet" type="text/css" href="ajuda.css">
  </head>
    <body background="imagem.jpg"
    bgcolor="darkred" text="black" link="black" vlink="black" alink="red"
    style="color: #51afd4;">
     <h1>Alice in Borderland...</h1>
     <h4>
            <p>Imagine Tóquio vazia. Deserta da noite para o dia. Você e seus melhores amigos são os únicos lá (ou pensam que são).</p>
        </h4>
    <div img src="imagem (2).png"> </div>

    <h2 style="color: #45a7ce;">
    Personagens:</h2>
    <h4 style="color: #45a7ce;"> 
        <li>Arisu</li>
            <p>O protagonista que se vê preso nos jogos</p>
        <img src="images.jpg" width="200" height="200" style="border: #253479 solid 12px;">
       <h3><a href="https://www.netflix.com/title/80200575" target="_blank" class="watch-link">Assista na Netflix - Não vai se arrepender!</a></h3>
</html>
